{
  "expo": {
    "name": "test",
    "slug": "test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCkA-26X8QLkk1F-Iv-KvbxIASPSeOM8qo"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show you directions to campsites."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCkA-26X8QLkk1F-Iv-KvbxIASPSeOM8qo"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}


